GLADIA_API_KEY="<YOUR_API_KEY>"
OPENROUTER_API_KEY="<YOUR_API_KEY>"
DB_URL="sqlite+aiosqlite:///./data.db" # or other db
ALGORITHM="HS256"
SECRET_KEY="<YOUR_SECRET_KEY>"
ACCESS_TOKEN_EXPIRE_MINUTES="15"
REFRESH_TOKEN_EXPIRE_DAYS="7"

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="string"